<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">
    <style>
        .warning-sign {
            color: yellow;
            cursor: pointer;
            font-size: 40px; /* Adjust the font size as needed */
            position: fixed;
            top: 65px; /* Adjust the top position as needed */
            left: 10px; /* Adjust the right position as needed */
            background-color: rgba(0, 0, 0, 0.5); /* Background color */
            padding: 5px 10px; /* Padding for the clock */
        }
        
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .popup-content {
            background: white;
            width: 300px;
            height: 220px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            overflow: auto;
            border-radius: 5px; /* Rounded corners */
        }

        .popup-content label {
            display: block;
            margin-bottom: 10px;
        }

        .popup-content textarea {
            width: calc(100% - 40px);
            resize: vertical;
        }
    </style>

    <title>{% block title %}Cirrostrats{% endblock %}</title>
</head>
<body>
    <header class="sticky-header">
        <!-- Add burger menu -->
        <div class="burger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!-- Add text on the right side of the header -->
        <div class="header-text">
            <a href="{% url 'home' %}" style="color: white; text-decoration: none; position: absolute;">Cirrostrats</a> 
        </div>

        <!-- Light and dark mode switch -->
        <div class="dark-mode-switch">
          <input type="checkbox" id="darkModeToggle" onchange="toggleDarkMode()" {% if selected_mode == 'dark' %}checked{% endif %}>
          <label for="darkModeToggle"></label>
         </div>
    
        <!-- Add sidebar -->
        <div class="sidebar">
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'ourstory' %}">Our Story</a></li>
                <li><a href="{% url 'contact' %}">Contact Us</a></li>
                <li><a href="{% url 'source' %}">Source</a></li>
                <li><a href="{% url 'guide' %}">Guide</a></li>
            </ul>
        </div>
    </header>

    <div class="gmt-clock">
        GMT: <span id="gmt-time"></span>
    </div>    
    
    <h1>Cirrostrats</h1>

    <!-- Add the warning sign and popup -->
    <div class="warning-sign" onclick="openPopup()">⚠</div>

    <div id="popup" class="popup">
        <div class="popup-content">
            <h5>Report Issue</h5>
            <form>
                <label for="issue-description">Issue Description:</label><br>
                <textarea id="issue-description" name="issue-description" rows="4" cols="50"></textarea><br><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <script>
        // JavaScript code for toggling the burger menu, sidebar, and dark mode
        document.addEventListener("DOMContentLoaded", function () {
            var burgerMenu = document.querySelector(".burger-menu");
            var sidebar = document.querySelector(".sidebar");
            
            burgerMenu.addEventListener("click", function () {
                sidebar.classList.toggle("active");
            });
        });

        // JavaScript function to toggle dark mode
        function toggleDarkMode() {
            var body = document.body;
            body.classList.toggle("dark-mode");
            var selectedMode = body.classList.contains("dark-mode") ? "dark" : "light";
            localStorage.setItem("selectedMode", selectedMode);
        }

        // Check and set the mode on page load
        document.addEventListener("DOMContentLoaded", function () {
            var selectedMode = localStorage.getItem("selectedMode");
            if (selectedMode === "dark") {
                var body = document.body;
                body.classList.add("dark-mode");
                document.getElementById("darkModeToggle").checked = true;
            }
        });
   
        // Function to update the GMT clock with date (without year), hours, and minutes
        function updateGMTClock() {
            var gmtTimeElement = document.getElementById("gmt-time");
            var now = new Date();
            var day = now.getUTCDate().toString().padStart(2, '0');
            var month = (now.getUTCMonth() + 1).toString().padStart(2, '0'); // Adding 1 as months are zero-based
            var year = now.getUTCFullYear();
            var hours = now.getUTCHours().toString().padStart(2, '0');
            var minutes = now.getUTCMinutes().toString().padStart(2, '0');
            var gmtTime = day + " " + hours + minutes;
            gmtTimeElement.textContent = "" + gmtTime + "Z";
        }

        // Update the GMT clock initially and set an interval to update it every second
        document.addEventListener("DOMContentLoaded", function () {
            updateGMTClock(); // Update the GMT clock initially
            setInterval(updateGMTClock, 1000); // Update it every second
        });

        // Function to open the popup
        function openPopup() {
            var popup = document.getElementById("popup");
            popup.style.display = "block";
        }
    </script>

    {% block content %}
    {% endblock %}
</body>
</html>
