{% extends "dj_app/base.html" %}

{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
  <title>LETSLFYSAFE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{% static 'home.css' %}">
</head>

<style>
    
  /* Add light and dark mode switch styles */
  .dark-mode-switch {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center; /* Add this line to center horizontally */
    top: 2%;
    left: 58%;
  }
  
  /* Hide the default checkbox */
  .dark-mode-switch input[type="checkbox"] {
    display: none;
  }
  
  /* Style the toggle switch */
  .dark-mode-switch label {
    display: block;
    width: 50px; /* Adjust the width as per your preference */
    height: 25px; /* Adjust the height as per your preference */
    border-radius: 13px; /* Half of the height to create a round switch */
    background-color: #ccc; /* Default background color */
    position: relative;
    cursor: pointer;
  }
  
  /* Style the toggle switch handle */
  .dark-mode-switch label::after {
    content: "";
    position: absolute;
    top: 2px; /* Adjust the position as per your preference */
    left: 2px; /* Adjust the position as per your preference */
    width: 22px; /* Adjust the width as per your preference */
    height: 22px; /* Adjust the height as per your preference */
    border-radius: 50%; /* Create a round handle */
    background-color: #fff; /* Default handle color */
    transition: all 0.3s ease-in-out;
  }
  
  /* Adjust the appearance for the checked (dark mode) state */
  .dark-mode-switch input[type="checkbox"]:checked + label {
    background-color: #6b6b6b; /* Background color for dark mode */
  }
  
  .dark-mode-switch input[type="checkbox"]:checked + label::after {
    transform: translateX(24px); /* Move the handle to the right for checked state */
  }
  
  </style>

<body>
  <h2>Check Weather, Gate And Flight Information</h2>

  <div class="links-container">
    <p><a href="{% url 'gate_check' %}">Gate Check</a></p>
    <p><a href="{% url 'flight_lookup' %}">Flight Lookup</a></p>
    <p><a href="{% url 'weather' %}">Weather</a></p>
  </div>

  <!-- Light and dark mode switch -->
  <div class="dark-mode-switch">
    <input type="checkbox" id="darkModeToggle" onchange="toggleDarkMode()">
    <label for="darkModeToggle"></label>
  </div>

  {% csrf_token %}
  <form method="post" class="search-form">
    {% csrf_token %}
    <form method="post" class="search-form">
      {% csrf_token %}
      <label for="query"></label>
      <input type="text" name="query" id="query">
      <button type="submit">Search</button>
    </form>
      <p></p>
    <h3><a href="{% url 'guide' %}"> Guide </a></h3>
  </body>
  </html>

  <script>
    // JavaScript function to toggle dark mode
    function toggleDarkMode() {
      var body = document.body;
      body.classList.toggle("dark-mode");
    }
  </script>
</body>
</html>
{% endblock %}
